POSTGRES_DB=wolbodo
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=postgres

GRAPHQL_ENDPOINT=graphql
GRAPHQL_URI=http://members-graphql-1.dev.dock/v1alpha1/graphql

ACCESS_KEY=secret
JWT_SECRET={"type":"HS256","key":"secrsecrsecrsecrsecrsecrsecrsecr"}
